delays:
  - src_id: 1
    dest_id: 2
    delay: 0

default_delay: 0
default_mini_batch_size: 100
default_window_interval: 5
default_window_limit: 2
default_epochs_per_window: 1
default_kafka_server: "10.129.2.26:9092"
default_cpus: 0.5
default_memory: "125M"

default_docker_image: "aniketshirke/distributedlearning:simulator"
default_host_test_directory: "~/TrainingData"
default_test_directory: "/TreeNN/data/"

machine:
-   ip: 10.129.2.26   
    username: "synerg"
    password: "synerg"
-   ip: 10.129.26.154
    username: "gise"
    password: "gise123"
-   ip: 10.129.27.164
    username: "giselab"
    password: "giselab123"

nodes:
-   id: 1 
    machine: 0
    port: 8000 
-   id: 2
    machine: 0
    port: 8006
    parent_id: 1
-   id: 3
    machine: 0
    port: 8007
    parent_id: 1
-   id: 4
    machine: 0
    port: 8008
    parent_id: 1
-   id: 5
    machine: 0
    port: 8008
    parent_id: 1
-   id: 6
    machine: 0
    port: 8008
    parent_id: 1
-   id: 7
    machine: 0
    port: 8008
    parent_id: 1
-   id: 8
    machine: 0
    port: 8008
    parent_id: 2
    sensors: []
-   id: 9
    machine: 0
    port: 8008
    parent_id: 2
    sensors: []
-   id: 10
    machine: 0
    port: 8008
    parent_id: 2
    sensors: []
-   id: 11
    machine: 0
    port: 8008
    parent_id: 3
    sensors: []
-   id: 12
    machine: 0
    port: 8008
    parent_id: 3
    sensors: []
-   id: 13
    machine: 0
    port: 8008
    parent_id: 3
    sensors: []
-   id: 14
    machine: 0
    port: 8008
    parent_id: 4
    sensors: []
-   id: 15
    machine: 0
    port: 8008
    parent_id: 4
    sensors: []
-   id: 16
    machine: 0
    port: 8008
    parent_id: 4
    sensors: []
-   id: 17
    machine: 0
    port: 8008
    parent_id: 5
    sensors: []
-   id: 18
    machine: 0
    port: 8008
    parent_id: 5
    sensors: []
-   id: 19
    machine: 0
    port: 8008
    parent_id: 5
    sensors: []
-   id: 20
    machine: 0
    port: 8008
    parent_id: 6
    sensors: []
-   id: 21
    machine: 0
    port: 8008
    parent_id: 6
    sensors: []
-   id: 22
    machine: 0
    port: 8008
    parent_id: 6
    sensors: []
-   id: 23
    machine: 0
    port: 8008
    parent_id: 7
    sensors: []
-   id: 24
    machine: 0
    port: 8008
    parent_id: 7
    sensors: []
-   id: 25
    machine: 0
    port: 8008
    parent_id: 7
    sensors: []
